//
// Created by user on 4-9-16.
//

#ifndef IMPATIENTDATAANALYST_MATRIXDECOMPOSITIONDEMONSTRATION_H
#define IMPATIENTDATAANALYST_MATRIXDECOMPOSITIONDEMONSTRATION_H

void demonstrate_cholesky_decomposition();

void demonstrate_svd();

void demonstrate_qr();

#endif //IMPATIENTDATAANALYST_MATRIXDECOMPOSITIONDEMONSTRATION_H
